<?xml version="1.0" encoding="ISO-8859-15" ?>
<maintag>
<misc>
<data misc="refresh_time">29/10/14 12:30:05</data>
</misc>
<misc>
<data misc="forecast_nr">25</data>
</misc>
<realtime>
<data misc="location">Bourgoin-Jallieu</data>
</realtime>
<realtime>
<data realtime="forecast_text">Showery early, improving</data>
</realtime>
<realtime>
<data realtime="temp">20.1 C</data>
</realtime>
<realtime>
<data realtime="intemp">20.1 C</data>
</realtime>
<realtime>
<data realtime="hum">56.4 </data>
</realtime>
<realtime>
<data realtime="inhum">56.4 </data>
</realtime>
<realtime>
<data realtime="press">1013 hPa</data>
</realtime>
<realtime>
<data realtime="winddir">E</data>
</realtime>
<realtime>
<data realtime="windspeed">2312</data>
</realtime>
<realtime>
<data today="today_temp_low">20.1 C</data>
</realtime>
<realtime>
<data today="today_temp_high">31.8 C</data>
</realtime>
<realtime>
<data today="today_press_low">1013 hPa</data>
</realtime>
<realtime>
<data today="today_press_high">1008 hPa</data>
</realtime>
<realtime>
<data today="today_hour_rainfall">NA</data>
</realtime>
<realtime>
<data today="today_rainfall">NA</data>
</realtime>
<realtime>
<data today="today_max_windspeed">NA</data>
</realtime>
<realtime>
<data today="today_max_windgust">NA</data>
</realtime>
<realtime>
<data yesterday="yesterday_temp_low">-25 C</data>
</realtime>
<realtime>
<data yesterday="yesterday_temp_high">100 C</data>
</realtime>
</maintag>
